spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=2898liki

server.servlet.context-path=/StudentManagement

#Hibernate
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info,env,beans
management.info.env.enabled = true


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
